<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="preload" href="//at.alicdn.com/t/font_2652076_dhjjevea7x6.woff2" as="font" type="font/woff2" crossorigin="anonymous"> -->
    <link
      rel="stylesheet"
      href="//at.alicdn.com/t/font_2652076_dhjjevea7x6.css"
    />
    <link rel="stylesheet" href="/marry/umi.css" />
    <script>
      window.routerBase = "/marry/";
    </script>
    <script>
      //! umi version: 3.5.7
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script src="/marry/umi.js"></script>
  </body>
</html>
